// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_getrandom_license"],
}

license {
    name: "external_rust_crates_getrandom_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "getrandom_test_src_lib",
    host_supported: true,
    crate_name: "getrandom",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "liblibc",
    ],
}

rust_test {
    name: "getrandom_test_tests_normal",
    host_supported: true,
    crate_name: "normal",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "tests/normal.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "libgetrandom",
        "liblibc",
    ],
}

rust_test {
    name: "getrandom_test_tests_rdrand",
    host_supported: true,
    crate_name: "rdrand",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "tests/rdrand.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "libgetrandom",
        "liblibc",
    ],
}

rust_library {
    name: "libgetrandom",
    host_supported: true,
    crate_name: "getrandom",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.12",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
