// This file is generated by cargo2android.py --device --run --dependencies --tests --features=std.
// Do not modify this file as changes will be overridden on upgrade.

rust_defaults {
    name: "getrandom_defaults",
    crate_name: "getrandom",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "liblibc",
    ],
}

rust_test_host {
    name: "getrandom_host_test_src_lib",
    defaults: ["getrandom_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "getrandom_device_test_src_lib",
    defaults: ["getrandom_defaults"],
}

rust_defaults {
    name: "getrandom_defaults_getrandom",
    crate_name: "getrandom",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "libgetrandom",
        "liblibc",
    ],
}

rust_test_host {
    name: "getrandom_host_test_tests_custom",
    defaults: ["getrandom_defaults_getrandom"],
    srcs: ["tests/custom.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "getrandom_device_test_tests_custom",
    defaults: ["getrandom_defaults_getrandom"],
    srcs: ["tests/custom.rs"],
}

rust_test_host {
    name: "getrandom_host_test_tests_normal",
    defaults: ["getrandom_defaults_getrandom"],
    srcs: ["tests/normal.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "getrandom_device_test_tests_normal",
    defaults: ["getrandom_defaults_getrandom"],
    srcs: ["tests/normal.rs"],
}

rust_test_host {
    name: "getrandom_host_test_tests_rdrand",
    defaults: ["getrandom_defaults_getrandom"],
    srcs: ["tests/rdrand.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "getrandom_device_test_tests_rdrand",
    defaults: ["getrandom_defaults_getrandom"],
    srcs: ["tests/rdrand.rs"],
}

rust_library {
    name: "libgetrandom",
    host_supported: true,
    crate_name: "getrandom",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["std"],
    rustlibs: [
        "libcfg_if",
        "liblibc",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-1.0.0
//   libc-0.2.87
