// This file is generated by cargo2android.py --device --run --dependencies --tests.

rust_defaults {
    name: "getrandom_defaults",
    crate_name: "getrandom",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "liblibc",
    ],
}

rust_test_host {
    name: "getrandom_host_test_src_lib",
    defaults: ["getrandom_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "getrandom_device_test_src_lib",
    defaults: ["getrandom_defaults"],
    srcs: ["src/lib.rs"],
}

rust_defaults {
    name: "getrandom_defaults_common",
    crate_name: "common",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "libgetrandom",
        "liblibc",
    ],
}

rust_test_host {
    name: "getrandom_host_test_tests_common",
    defaults: ["getrandom_defaults_common"],
    srcs: ["tests/common.rs"],
}

rust_test {
    name: "getrandom_device_test_tests_common",
    defaults: ["getrandom_defaults_common"],
    srcs: ["tests/common.rs"],
}

rust_library {
    name: "libgetrandom",
    host_supported: true,
    crate_name: "getrandom",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "liblibc",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   libc-0.2.72
